# MinimalConcepts

./: .gitattributes  .gitignore  .gitmodules  get_sizes.sh  pom.xml  run.sh  run_fame.sh  run_lethe.sh  run_ore.sh  sort_ontologies.py
fame-wrapper/: pom.xml
fame-wrapper/src/main/java/edu/vuamsterdam/MinimalConcepts/: FameWrapper.java
minimiser/src/main/java/edu/vuamsterdam/MinimalConcepts/: ClassExpressionAllComplexVisitor.java  ClassExpressionBuggedVisitor.java  ClassExpressionSizeVisitor.java  Main.java  MinimalConcept.java  Pair.java  StarModuleExtractor.java  SubconceptEquivalenceMinimalConcept.java
minimiser/src/test/java/edu/vuamsterdam/MinimalConcepts/: AllConceptsTest.java  OWLHelpers.java  Resources.java  SanityTest.java  SubconceptEquivalenceTest.java
plotting_scripts/: clean_json.py  ontology_sizes.py  requirements.txt
src/main/java/edu/vuamsterdam/: Main.java
src/main/java/edu/vuamsterdam/MinimalConcepts/: AllConceptsMinimalConcept.java  ClassExpressionBuggedVisitor.java  ClassExpressionFeasibleVisitor.java  ClassExpressionReplacerVisitor.java  GhettoLogger.java  Helpers.java  Main.java  MinimalConcept.java  MinimizableCounter.java  OWLExpressionReplacer.java  Pair.java  SubconceptEquivalenceMinimalConcept.java  SubsumptionLearningMinimalConcept.java  TimeoutHelper.java  TreeEquivalenceMinimalConcept.java  TreeEquivilanceMinimalConcept.java
src/main/resources/: logback.xml
src/test/java/edu/vuamsterdam/MinimalConcepts/: AllConceptsTest.java  HelpersTest.java  OWLHelpers.java  SubsumptionLearningTest.java  TreeEquivalenceTest.java  TreeEquivilanceTest.java
src/test/resources/: example.owl
